# house

services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/sss/house/api/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/sss/house/api/common/: RestCode.java  RestResponse.java
services/api-gateway/src/main/java/com/sss/house/api/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
services/api-gateway/src/main/java/com/sss/house/api/controller/: ApiUserController.java
services/api-gateway/src/main/java/com/sss/house/api/dao/: UserDao.java
services/api-gateway/src/main/java/com/sss/house/api/service/: UserService.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/sss/house/api/: ApiGatewayApplicationTests.java
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/sss/house/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application-peer.yml  application.yml
services/eureka-server/src/test/java/com/sss/house/eurekaserver/: EurekaServerApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/sss/house/user/: UserServiceApplication.java
services/user-service/src/main/java/com/sss/house/user/common/: ExceptionToCodeRepo.java  GlobalExceptionHandler.java  RestCode.java  RestResponse.java
services/user-service/src/main/java/com/sss/house/user/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
services/user-service/src/main/java/com/sss/house/user/controller/: UserController.java
services/user-service/src/main/java/com/sss/house/user/exception/: IllegalParamsException.java  WithTypeException.java
services/user-service/src/main/resources/: application-usercopy.yml  application.yml
services/user-service/src/test/java/com/sss/house/user/: Test.java  UserServiceApplicationTests.java
